;LLENAR Y MOSTRAR UNA LISTA DE NUMEROS ENTEROS NO NEGATIVOS
(DEFUN ES_UN_NUMERO_ENTERO_NO_NEGATIVO (PARAMETER_0)
;EL PARAMETRO DEBE SER UNA EXPRESION
      (AND (INTEGERP PARAMETER_0) (>= PARAMETER_0 0))
)
(DEFUN LLENAR_LISTA_DE_NUMEROS_ENTEROS_NO_NEGATIVOS ()
      (SETQ LIST_0 NIL)
      (LOOP
	    (SETQ READ_0 (READ))
	    (
		  (NOT (ES_UN_NUMERO_ENTERO_NO_NEGATIVO READ_0))
	    )
	    (PUSH READ_0 LIST_0)
      )
      (REVERSE LIST_0)
)
(DEFUN MOSTRAR_LISTA (PARAMETER_0)
      ((NOT (LISTP PARAMETER_0)) 'NO-ES-UNA-LISTA)
      (PRINC 'INICIO-DE-LA-LISTA)
      (TERPRI)
      (LOOP
	    (
		  (NULL PARAMETER_0)
		  'FIN-DE-LA-LISTA
	    )
	    (PRINC (CAR PARAMETER_0))
	    (TERPRI)
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
(DEFUN !1 ()
      (MOSTRAR_LISTA (LLENAR_LISTA_DE_NUMEROS_ENTEROS_NO_NEGATIVOS))
)
