;MOSTRAR EL PROMEDIO DE UNA LISTA DE NUMEROS ENTEROS NO NEGATIVOS
(DEFUN ES_UN_NUMERO_ENTERO_NO_NEGATIVO (PARAMETER_0)
      (AND (INTEGERP PARAMETER_0) (>= PARAMETER_0 0))
)
(DEFUN ES_UNA_LISTA_DE_NUMEROS_ENTEROS_NO_NEGATIVOS (PARAMETER_0)
      (
	    (NOT (LISTP PARAMETER_0))
	    'NIL
      )
      (LOOP
	    (
		  (NULL PARAMETER_0)
		  'T
	    )
	    (
		  (NOT (ES_UN_NUMERO_ENTERO_NO_NEGATIVO (CAR PARAMETER_0)))
		  'NIL
	    )
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
(DEFUN !2 (PARAMETER_0)
      (
	    (NOT (ES_UNA_LISTA_DE_NUMEROS_ENTEROS_NO_NEGATIVOS PARAMETER_0))
	    '0
      )
      (SETQ VARIABLE_0 0 VARIABLE_1 0)
;VARIABLE_0 ES LA SUMA DE VALORES EN LA LISTA
;VARIABLE_1 ES LA CANTIDAD DE ELEMENTOS EN LA LISTA
      (LOOP
	    (
		  (NULL PARAMETER_0)
		  (/ VARIABLE_0 VARIABLE_1)
	    )
	    (SETQ VARIABLE_0 (+ (CAR PARAMETER_0) VARIABLE_0))
	    (SETQ VARIABLE_1 (+ VARIABLE_1 1))
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
