;INVERTIR Y MOSTRAR UNA LISTA
(DEFUN MOSTRAR_LISTA (PARAMETER_0)
      (PRINT 'INICIO-DE-LA-LISTA)
      (LOOP
	    (
		  (NULL PARAMETER_0)
		  'FIN-DE-LA-LISTA
	    )
	    (PRINT (CAR PARAMETER_0))
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
(DEFUN !3 (PARAMETER_0)
      (
	    (NOT (LISTP PARAMETER_0))
	    PARAMETER_0
      )
      (SETQ LIST_0 NIL)
      (LOOP
	    (
		 (NULL PARAMETER_0)
		 (MOSTRAR_LISTA LIST_0)
	    )
	    (PUSH (CAR PARAMETER_0) LIST_0)
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
