;ORDENAR UNA LISTA DE NUMEROS ENTEROS
;NO NEGATIVOS, IMPARES A LA IZQUIERDA Y LOS PARES A LA DERECHA
(DEFUN MOSTRAR_LISTA (PARAMETER_0)
      (PRINT 'INICIO-DE-LA-LISTA)
      (LOOP
	    (
		  (NULL PARAMETER_0)
		  'FIN-DE-LA-LISTA
	    )
	    (PRINT (CAR PARAMETER_0))
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
(DEFUN ES_UN_NUMERO_PAR (PARAMETER_0)
      (
	    (ZEROP (MOD PARAMETER_0 2))
	    'T
      )
      'NIL
)
(DEFUN ES_UN_NUMERO_ENTERO_NO_NEGATIVO (PARAMETER_0)
      (AND (INTEGERP PARAMETER_0) (>= PARAMETER_0 0))
)
(DEFUN ES_UNA_LISTA_DE_NUMEROS_ENTEROS_NO_NEGATIVOS (PARAMETER_0)
      ((NOT (LISTP PARAMETER_0)) 'NIL)
      ((NULL PARAMETER_0) 'NIL)
      (LOOP
	    ((NULL PARAMETER_0) 'T)
	    ((NOT (ES_UN_NUMERO_ENTERO_NO_NEGATIVO (CAR PARAMETER_0))) 'NIL)
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
(DEFUN !4 (PARAMETER_0)
;ESTA FUNCION RETORNA UNA LISTA
      (
	    (NOT (ES_UNA_LISTA_DE_NUMEROS_ENTEROS_NO_NEGATIVOS PARAMETER_0))
	    'NIL
      )
      (SETQ LIST_LEFT NIL)
      (SETQ LIST_RIGHT NIL)
      (LOOP
	    (
		  (NULL PARAMETER_0)
		  (MOSTRAR_LISTA (NCONC LIST_LEFT LIST_RIGHT))
	    )
	    (
		  (
			(ES_UN_NUMERO_PAR (CAR PARAMETER_0))
			(PUSH (CAR PARAMETER_0) LIST_RIGHT)
		  )
	    )
	    (
		  (
			(NOT (ES_UN_NUMERO_PAR (CAR PARAMETER_0)))
			(PUSH (CAR PARAMETER_0) LIST_LEFT)
		  )
	    )
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
