;GENERAR UNA LISTA DE NUMEROS PRIMOS
;MENORES O IGUAL AL NUMERO INGREADO COMO PARAMETRO
(DEFUN ES_UN_NUMERO_ENTERO_NO_NEGATIVO (PARAMETER_0)
      (AND (INTEGERP PARAMETER_0) (>= PARAMETER_0 0))
)
(DEFUN ES_UN_NUMERO_PRIMO (PARAMETER_0)
      (
	    (NOT (ES_UN_NUMERO_ENTERO_NO_NEGATIVO PARAMETER_0))
	    'NIL
      )
      (
	    (ZEROP PARAMETER_0)
	    'NIL
      )
      (
	    (= PARAMETER_0 1)
	    'NIL
      )
      (SETQ VARIABLE_0 (- PARAMETER_0 1))
      (LOOP
	    (
		  (= VARIABLE_0 1)
		  'T
	    )
	    (
		 (ZEROP (MOD PARAMETER_0 VARIABLE_0))
		 'NIL
	    )
	    (SETQ VARIABLE_0 (- VARIABLE_0 1))
      )
)
(DEFUN !5 (PARAMETER_0)
;ESTA FUNCION RETORNA UNA LISTA
;CON LOS NUMEROS PRIMOS MENORES O IGUAL AL PARAMETRO
      (
	    (NOT (ES_UN_NUMERO_ENTERO_NO_NEGATIVO PARAMETER_0)) 'NIL
      )
      (
	    (OR (ZEROP PARAMETER_0) (= PARAMETER_0 1)) 'NIL
      )
      (SETQ LIST_0 NIL)
      (LOOP
	    (
		  (= PARAMETER_0 1)
		  LIST_0
	    )
	    (
		  (
			(ES_UN_NUMERO_PRIMO PARAMETER_0)
			(PUSH PARAMETER_0 LIST_0)
		  )
	    )
	    (SETQ PARAMETER_0 (- PARAMETER_0 1))
      )
)
