;MOSTRAR UNA LISTA CON LA DESCOMPOSICION EN
;FACTORES PRIMOS DE UN NUMERO ENTERO POSISITVO
(DEFUN ES_UN_NUMERO_ENTERO_POSITIVO (PARAMETER_0)
      (AND (INTEGERP PARAMETER_0) (> PARAMETER_0 0))
)
(DEFUN ES_UN_NUMERO_PRIMO_POSITIVO (PARAMETER_0)
      (NOT
	    (ES_UN_NUMERO_ENTERO_POSITIVO PARAMETER_0)
	    'NIL
      )
      (
	    (= PARAMETER_0 1)
	    'NIL
      )
      (SETQ VARIABLE_0 (- PARAMETER_0 1))
      (LOOP
	    (
		  (= VARIABLE_0 1)
		  'T
	    )
	    (
		  (= (MOD PARAMETER_0 VARIABLE_0) 0)
		  'NIL
	    )
	    (SETQ VARIABLE_0 (- VARIABLE_0 1))
      )
)
(DEFUN SIGUIENTE_NUMERO_PRIMO_POSITIVO (PARAMETER_0)
      (
	    (NOT (ES_UN_NUMERO_ENTERO_POSITIVO PARAMETER_0))
	    '2
      )
      (LOOP
	    (SETQ PARAMETER_0 (+ PARAMETER_0 1))
	    (
		  (ES_UN_NUMERO_PRIMO_POSITIVO PARAMETER_0)
		  PARAMETER_0
	    )
      )
)
(DEFUN !6 (PARAMETER_0)
      (
	    (NOT (ES_UN_NUMERO_ENTERO_POSITIVO PARAMETER_0))
	    'NIL
      )
      (SETQ VARIABLE_0 2)
      (SETQ LIST_0 NIL)
      (LOOP
	    (
		  (= PARAMETER_0 1)
		  (REVERSE LIST_0)
	    )
	    (
		  (
			(ZEROP (MOD PARAMETER_0 VARIABLE_0))
			(PUSH VARIABLE_0 LIST_0)
			(SETQ PARAMETER_0 (/ PARAMETER_0 VARIABLE_0))
		  )
	    )
	    (
		  (
			(NOT (ZEROP (MOD PARAMETER_0 VARIABLE_0)))
			(SETQ VARIABLE_0 (SIGUIENTE_NUMERO_PRIMO_POSITIVO VARIABLE_0))
		  )
	    )
      )
)
