;MOSTRAR EL MCD DE UNA LISTA DE ENTEROS POSITIVOS
(DEFUN ES_UN_NUMERO_PRIMO_POSITIVO (PARAMETER_0)
      (
	    (= PARAMETER_0 1)
	    'NIL
      )
      (SETQ VARIABLE_0 (- PARAMETER_0 1))
      (LOOP
	    (
		  (= VARIABLE_0 1)
		  'T
	    )
	    (
		  (= (MOD PARAMETER_0 VARIABLE_0) 0)
		  'NIL
	    )
	    (SETQ VARIABLE_0 (- VARIABLE_0 1))
      )
)
(DEFUN SIGUIENTE_NUMERO_PRIMO_POSITIVO (PARAMETER_0)
      (LOOP
	    (SETQ PARAMETER_0 (ADD1 PARAMETER_0))
	    (
		  (ES_UN_NUMERO_PRIMO_POSITIVO PARAMETER_0)
		  PARAMETER_0
	    )
      )
)
(DEFUN DESCOMPONER_0 (PARAMETER_0)
;EL PARAMETRO INGRESADO DEBE SER UN NUMERO ENTERO POSITIVO
;SE RETORNA UNA LISTA CON LA DESCOMPOSICION DEL PARAMETRO EN FACTORES PRIMOS
      (
	    (= PARAMETER_0 1) '(1)
      )
      (SETQ VARIABLE_0 2)
      (SETQ LIST_0 NIL)
      (LOOP
	    (
		  (= PARAMETER_0 1)
		  (REVERSE LIST_0)
	    )
	    (
		  (
			(ZEROP (MOD PARAMETER_0 VARIABLE_0))
			(PUSH VARIABLE_0 LIST_0)
			(SETQ PARAMETER_0 (/ PARAMETER_0 VARIABLE_0))
		  )
	    )
	    (
		  (
			(NOT (ZEROP (MOD PARAMETER_0 VARIABLE_0)))
			(SETQ VARIABLE_0 (SIGUIENTE_NUMERO_PRIMO_POSITIVO VARIABLE_0))
		  )
	    )
      )
)
(DEFUN DESCOMPONER_1 (PARAMETER_0)
;ESTA FUNCION RECIBE COMO PARAMETRO UNA LISTA DE NUMEROS ENTEROS POSITIVOS
;Y LOS DESCOMPONES EN SUS FACTORES PRIMOS DENTRO DE LA LISTA
;SE RETORNA LA MATRIZ RESULTANTE
      (SETQ LIST_1 NIL)
      (LOOP
	    (
		  (NULL PARAMETER_0)
		  (REVERSE LIST_1)
	    )
	    (PUSH (DESCOMPONER_0 (CAR PARAMETER_0)) LIST_1)
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
(DEFUN INTER (PARAMETER_0)
;ES FUNCION RECIVE COMO PARAMETRO UNA LISTA DE LISTAS
;RETORNA LOS VALORES COMUNES DE LAS SUBLISTAS
      (SETQ VARIABLE_0 (CAR PARAMETER_0))
      (SETQ PARAMETER_0 (CDR PARAMETER_0))
      (LOOP
	    (
		  (NULL PARAMETER_0)
		  VARIABLE_0
	    )
	    (SETQ VARIABLE_0 (INTERSECTION VARIABLE_0 (CAR PARAMETER_0)))
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
(DEFUN EL_MAYOR_DE_LA_LISTA (PARAMETER_0)
;ESTA FUNCION RETORNA EL MAYOR NUMER DENTRO DE
;UNA LISTA DE ENTEROS POSITIVOS
      (SETQ VARIABLE_0 1)
      (LOOP
	    (
		  (NULL PARAMETER_0)
		  VARIABLE_0
	    )
	    (
		  (
			(> (CAR PARAMETER_0) VARIABLE_0)
			(SETQ VARIABLE_0 (CAR PARAMETER_0))
		  )
	    )
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
(DEFUN MOVIMIENTO_0 (PARAMETER_0 PARAMETER_1)
;ESTA FUNCION MUEVE LOS NUMEROS MENORES O IGUALES A PARAMETER_0
;A LA IZQUIERDA DE LA LISTA, QUE ES PARAMETER_1, EN EL ORDEN
;EN LOS QUE SE LES ENCONTRO
      (SETQ LIST_0 NIL)
      (SETQ LIST_1 NIL)
      (LOOP
	    ((NULL PARAMETER_1) (NCONC (REVERSE LIST_0) (REVERSE LIST_1)))
	    (
		  (
			(<= (CAR PARAMETER_1) PARAMETER_0)
			(PUSH (CAR PARAMETER_1) LIST_0)
		  )
	    )
	    (
		  (
			(> (CAR PARAMETER_1) PARAMETER_0)
			(PUSH (CAR PARAMETER_1) LIST_1)
		  )
	    )
	    (SETQ PARAMETER_1 (CDR PARAMETER_1))
      )
)

(DEFUN ORDENAR_LISTA (PARAMETER_0)
;ORDENA UNS LISTA DE ENTEROS POSITIVOS DE MENOR A MAYOR
      (SETQ MAYOR_EN_LA_LISTA (EL_MAYOR_DE_LA_LISTA PARAMETER_0))
      (SETQ VARIABLE_0 1)
      (LOOP
	    (
		  (> VARIABLE_0 MAYOR_EN_LA_LISTA)
		  PARAMETER_0
	    )
	    (SETQ PARAMETER_0 (MOVIMIENTO_0 VARIABLE_0 PARAMETER_0))
	    (SETQ VARIABLE_0 (ADD1 VARIABLE_0))
      )
)
(DEFUN !8 (PARAMETER_0)
;ESTA FUNCION RETORNA EL MCD DE UNA LISTA DE NUMEROS ENTEROS POSITIVOS
      (SETQ PARAMETER_0 (ORDENAR_LISTA PARAMETER_0))
      (SETQ PARAMETER_0 (DESCOMPONER_1 PARAMETER_0))
      (SETQ PARAMETER_0 (INTER PARAMETER_0))
      (SETQ VARIABLE_0 1)
      (LOOP
	    (
		  (NULL PARAMETER_0)
		  VARIABLE_0
	    )
	    (SETQ VARIABLE_0 (* VARIABLE_0 (CAR PARAMETER_0)))
	    (SETQ PARAMETER_0 (CDR PARAMETER_0))
      )
)
